<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.utopiamc</groupId>
    <artifactId>commons</artifactId>
    <version>1.2.1-RELEASE</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>utopia</id>
            <url>https://repo.utopiamc.de/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>23.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apiguardian</groupId>
            <artifactId>apiguardian-api</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>de.utopiamc</groupId>
            <artifactId>utopia-tests</artifactId>
            <version>1.1.1-RELEASE</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>utopia</id>
            <url>https://repo.utopiamc.de/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>utopia</id>
            <url>https://repo.utopiamc.de/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>